@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

body{
    background: rgb(2,0,36);
    background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.container{
    height:100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inline {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.Button_Links {
    height:44px;
    border-width: 2px;
    border-color: #f5f5f5;
    border-radius: 15px;
    border-style: solid;
    color: #f5f5f5;
    font-size: 24px;
    padding: 0px 15px;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    text-decoration: none;
    transition: ease-in-out 0.3s;
    margin: 5px;
}
.Button_Links:hover {
    background-color: #f5f5f5;
    color: #0a0a0a;
}



/* ---------------------------
  |      Define Positions     |
  ----------------------------  */

.Top_Left{
    position: absolute;
    top: 10px;
    left: 10px;
}
.Top_Right{
    position: absolute;
    height:auto;
    Width: auto;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.Bottom_Right{
    position:absolute;
    bottom: 10px;
    right: 10px;
    color: #f5f5f5;
    font-size: 24px;
    margin: 5px;
    padding: 10px 20px 10px 20px;
}

.hidden{
    height:0;
    width: 100%;
    color: #f5f5f5;
    background-color: transparent;
    transition: 0.3s ease-in-out;
    text-align: center;
    overflow:hidden;
}
.Hidden2{
    height:0px;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: row;
    overflow:hidden;
}
.Static_White {
    color: #0a0a0a;
    background-color: #f5f5f5;
    font-size: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}


/* --------------------------
  |       Tiny Details       |
  --------------------------- */

.Leave_A_Little_Space {
    padding: 5px 10px;
}
.Little_Margin {
    margin: 5px;
}

.Mid_White_Text {
    font-size: 26px;
    color: #f5f5f5;
}